# public_transportation_tracking_and_information_system-user

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/public_transportation_user_application/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/public_transportation_user_application/: CustomDialogClass.java  CustomNearbyBusStopAdapter.java  CustomRouteNumberAdapter.java  GetDirectionData.java  GetDurationData.java  MainActivity.java  MapsActivity.java  MapsFragment.java  NearbyBusStopETAFragment.java  OnTaskCompleted.java  RouteNumber.java  RouteNumberETAFragment.java  Stops.java
app/src/main/java/com/example/public_transportation_user_application/Retrofit/: RetrofitClient.java  ServerService.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bot_nav_checked.xml  bottom_nav_background_selector.xml  ic_baseline_transit_enterexit_24.xml  oval_button.xml
app/src/main/res/layout/: activity_main.xml  eta_route_number_alert.xml  fragment_nearby_bus_stop_eta.xml  fragment_route_number_eta.xml  fragment_route_planning.xml  nearby_bus_stop_item.xml  plan_route_alert_dialog.xml  route_details_alert_dialog.xml  route_number_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/public_transportation_user_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
